# music-man-desktop

./: .gitignore  LICENSE  README.md
MusicMan - Desktop/: AddPlaylist.xaml  AddPlaylist.xaml.cs  AddSongToPlaylist.xaml  AddSongToPlaylist.xaml.cs  App.xaml  App.xaml.cs  Camunda.cs  MainWindow.xaml  MainWindow.xaml.cs  Music.cs  MusicMan - Desktop.csproj  MusicMan - Desktop.sln  Playlist.cs
MusicMan - Desktop/Properties/: Settings.Designer.cs  Settings.settings
